######## + HOST + ########
REACT_APP_API_HOST=http://localhost:4000

######## + Movies + ########
REACT_APP_MOVIES=/movies

REACT_APP_MOVIES_INFO=/movies/:id

REACT_APP_FIND_MOVIES=/movies?movieTaste=:taste

